raceregquickexample/RaceRegQuickExample/MainWindow.xaml

<Window x:Class="RaceRegQuickExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceRegQuickExample"
        mc:Ignorable="d"
        Title="Race Registration" Height="450" Width="850"
        xmlns:vm="clr-namespace:RaceRegQuickExample.ViewModel"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!--<vm:MultiBoolToVisConverter x:Key="MultiBoolToVisConverter"/>-->
                    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError"
                                     Value="true">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image Source="Images/RaceRegLogo_TimingAndRegistration.png" Height="100" Width="100"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Race Title: "/>
                <TextBox Text="{Binding CurrentRace.RaceTitle}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Race Date: "/>
                <TextBox Text="{Binding CurrentRace.StartDate_Time, StringFormat='{}{0:MM/dd/yyyy}'}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Race Time: "/>
                <TextBox Text="{Binding CurrentRace.StartDate_Time, StringFormat='{}{0:H:mm}'}" HorizontalAlignment="Center"/>
            </StackPanel>
            <Calendar SelectedDate="{Binding CurrentRace.StartDate_Time}"/>
            <TextBlock Text="Race Description:"/>
            <TextBox Text="{Binding CurrentRace.RaceDescription}"/>
            <Button Content="Update Race Information">
                
            </Button>
        </StackPanel>
        <Rectangle Grid.Column="1" Fill="LightSkyBlue"/>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Current Racers:" HorizontalAlignment="Center"/>
            <ScrollViewer Height="225">
                <DataGrid ItemsSource="{Binding CurrentRace.racers}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <TextBlock Grid.Column="0" Text="Add Racer:" HorizontalAlignment="Center"/>
            <Grid VerticalAlignment="Center" Width="225">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name: "/>
                <TextBox Grid.Column="1" Grid.Row="0" Width="100" Text="{Binding currentRacer.FirstName, ValidatesOnDataErrors=True}" Name="TBFirstName"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Last Name: "/>
                <TextBox Grid.Column="1" Grid.Row="1" Width="100" Text="{Binding currentRacer.LastName, ValidatesOnDataErrors=True}" Name="TBLastName" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Age: "/>
                <TextBox Grid.Column="1" Grid.Row="2" Width="100" Text="{Binding currentRacer.Age, ValidatesOnDataErrors=True}" Name="TBAge"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Gender: "/>
                <ComboBox Grid.Column="1" Grid.Row="3" Width="100" ItemsSource="{Binding currentRacer.GenderTypes}" DisplayMemberPath="" 
                          SelectedValue="{Binding currentRacer.Gender}" SelectedValuePath="Content">
                </ComboBox>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Add Racer" Command="{Binding AddRacerCommand}" 
                        Visibility="{Binding currentRacer.IsValid, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <!--
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource MultiBoolToVisConverter}" Mode="TwoWay">
                            <Binding ElementName="TBFirstName" Path="(Validation.HasError)" />
                            <Binding ElementName="TBLastName" Path="(Validation.HasError)" />
                            <Binding ElementName="TBAge" Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.Visibility>
                    -->
                </Button>
            </Grid>
            
            <!--
            <TextBlock Text="Example of Range Control:" TextAlignment="Center"/>
            <TextBlock Text="{Binding ElementName=slider1, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
            <Slider TickPlacement="Both" Minimum="0" Maximum="100" 
                    IsSnapToTickEnabled="True" Name="slider1"/>
            -->
        </StackPanel>
    </Grid>
</Window>
